MONGODBURL = mongodb+srv://CoderUser:874@codercluster.haaqxj8.mongodb.net/?retryWrites=true&w=majority
PRIMARY_KEY_JWT: jwtprivatekeyauthorization
REGISTER_STRATEGY: register
LOGIN_STRATEGY: login
JWT_STRATEGY: jwt
PORT: 8080
COOKIE_USER : cookie_user
